pipeline {
    agent any
    environment {
	SCA = '/var/jenkins_home/DependencyCheck/dependency-check/bin/dependency-check.sh'
		 }	 
    stages {
        stage('SAST') {
            steps {
			withSonarQubeEnv('sonar') {
	//			sh 'set +x; chmod 777 mvnw'
	//	                sh './mvnw clean package'
				sh './mvnw org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.login=eb402dfd87ab83bfa88e9047d9c7add47053da27 -Dsonar.branch.name=master -Dsonar.host.url=https://sonarcloud.io -Dsonar.projectKey=machina13_spring-boot-kubernetes -Dsonar.organization=machina13'
				}
        	    	}	
	        }	
	stage('Check Quality Gate') {
          steps {
		    timeout(time: 60, unit: 'MINUTES') {
				waitForQualityGate abortPipeline: true
			}
		}
	}
//	stage('Build') {
 //           steps {
//                sh 'set +x; chmod 777 mvnw'
//                sh './mvnw clean package'
//            }
//        }
//	stage ('OWASP Dependency-Check Vulnerabilities') {  
//		steps { 
//		sh "$SCA --project 'tarea4' --failOnCVSS 7 --scan '${WORKSPACE}'/target/*.jar"
//		}  
//	}  
    }
}

